set terminal png medium
set output 'app.png'
set xrange [0:10000000]
set yrange [-1.5 : 1.5]
set xtics format " " nomirror
set ytics format " " nomirror
set tics font "Arial, 10"
set key  font "Arial, 10"
set key at 0, -1.2
set key spacing 3
set key left bottom
set key width 5
set border 3 lw 2
set lmargin at screen 0.05
set rmargin at screen 0.95
set tmargin at screen 0.05
set bmargin at screen 0.95
plot 'app.dat' using 1:3 w line lw 2 title 'normal', \
     'app.dat' using 1:2 w line lw 2 title 'sweep'
